# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам

list_1 = list(('пара-ра-рам рам-пам-папам па-ра-па-дам').split())

def vocal_a(string):
    new_string = ''
    for i in string:
        if i == 'а':
            new_string += 'а'
    return new_string

def sravn(list):
    for i in range(1,len(list)):
        if len(list[i]) != len(list[0]):
            return False
    return True

list_2 = list()
for i in list_1:
    i = vocal_a(i)
    list_2.append(i)

if sravn(list_2):
    print('Парам пам-пам')
else: print('Пам парам')